<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Perpustakaan UNAIR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("WhatsApp Image 2024-11-29 at 19.34.04.jpeg");
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FFD700;
            text-align: center;
            text-decoration: underline;
        }
        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            color: white;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn {
            width: 100%;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="login">
        <h1>Login Perpustakaan UNAIR</h1>
        <form>
            <div class="form-group">
                <label for="nomorAnggota">Nomor Anggota Perpustakaan:</label>
                <input type="text" id="nomorAnggota" class="form-control" placeholder="Masukkan Nomor Anggota" required />
            </div>
            <div class="form-group">
                <label for="password">Kata Sandi:</label>
                <input type="password" id="password" class="form-control" placeholder="Masukkan Kata Sandi" required />
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </section>

    <div class="footer">
        <p>&copy; 2024 Perpustakaan METHEWU MIKHA. Semua hak dilindungi.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

