<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpustakaan UNAIR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("WhatsApp Image 2024-11-29 at 19.34.04.jpeg");
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FFD700;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: #FFD700;
            text-align: center;
        }
         section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Tentang Kami</h2>
        <p>Perpustakaan UNAIR  berkomitmen untuk menyediakan akses yang lebih baik kepada buku dan sumber daya pembelajaran bagi seluruh anggota kami.</p>
    </div> 
    <h3 class="text-center">Gambar Gedung Perpustakaan UNAIR</h3>
            <div class="text-center">
                <img src="perpus-depan.jpeg" alt="Perpustakaan UNAIR" class="img-responsive center-block">
                <p><i>Perpustakaan UNAIR</i></p>
            </div>

            <h3 class="text-center">Video Mengenai Perpustakaan</h3>
            <div class="text-center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aI94w6gCFzw?si=UCwT2HtAJdlTQdF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <source src="video.mp4" type="video/mp4">
            </div>

            <h3 class="text-center">AUDIO</h3>
            <div class="text-center">
                <audio controls>
                    <source src="town-10169.mp3" type="audio/mp3">
                </audio>
            </div>

    <footer class="text-center">
        <p>SEKIAN</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
