<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - perpanjangan peminjaman buku</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1> perpanjangan peminjaman buku</h1>
        <nav>
            <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
        </nav>
    </header>
    <section>
<h2>Formulir Perpanjangan Peminjaman Buku</h2>
        <form id="formPerpanjangan">
            <label for="judulBukuPerpanjangan">Judul Buku:</label><br>
            <input type="text" id="judulBukuPerpanjangan" name="judulBukuPerpanjangan"><br><br>
            <label for="namaPeminjamPerpanjangan">Nama Peminjam:</label><br>
            <input type="text" id="namaPeminjamPerpanjangan" name="namaPeminjamPerpanjangan"><br><br>
            <button type="submit">Perpanjang</button>
        </form>
    </section>

        
