<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - pemesanan buku</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>pemesanan buku </h1>
        <nav>
            <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
        </nav>
    </header>
<h2>Formulir Pemesanan Buku</h2>
        <form id="formPemesananBuku">
            <label for="judulBuku">Judul Buku:</label><br>
            <input type="text" id="judulBuku" name="judulBuku"><br><br>
            <label for="namaPeminjam">Nama Peminjam:</label><br>
            <input type="text" id="namaPeminjam" name="namaPeminjam"><br><br>
            <button type="submit">Pesan Buku</button>
        </form>
    </section>

