<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - pendaftaran anggota</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>pendaftaran anggota </h1>
        <nav>
            <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
        </nav>
    </header>
    <section>
<h2>Formulir Pendaftaran Anggota Perpustakaan</h2>
        <form id="formAnggota">
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="nomorTelp">Nomor Telepon:</label><br>
            <input type="tel" id="nomorTelp" name="nomorTelp"><br><br>
            <button type="submit">Daftar</button>
        </form>
      </section>
