<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - Beranda</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Perpustakaan Universitas Airlangga</h1>
        <p>Selamat datang di perpustakaan suka membaca!</p>
    </header>
    <nav>
        <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
    </nav>

    <section>
<head>
<body>
    <h1>Perpustakaan Universitas Airlangga</h1>
</body>

<body>
  <h1>Perkenalan</h1>
  <p>
   Perkenalan Saya METHEWU MIKHA dengan Nim 222201015.ini adalah perpustakaan homepage pertama saya ,karena saya baru belajar tentang cara membuat website perpustakaan unair.berikut ini adalah gambar dari Gedung perpustakaan unair
  <p>Untuk lebih lengkapnya website perpustakaan, silakan buka:
            <a href="PERPUSTAKAAN UNAIR.html">website perpustakaan unair</a>
        </p>
</body>
   <a href="#video">PERPUSTAKAAN UNAIR</a> 
<head>
    <title>PERPUSTAKAAN UNAIR</title>
</head>
<body>
    <img src="perpus-depan.jpeg" alt="Logo perpustakaan">
    <p>Perpustakaan UNAIR</p>
</body>
    <head>
    <title>Video Perpustakaan UNAIR</title>
</head>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aI94w6gCFzw?si=UCwT2HtAJdlTQdF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <source src="video.mp4" type="video/mp4">

    </video>
</body>
       <a href="#video">AUDIO</a>     
<head>
  <meta charset="UTF-8">
  <title>Contoh Audio di HTML</title>
</head>
<body>
  <h1>Audio</h1>
  <audio controls>
    <source src="town-10169.mp3 " type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
</body>   
    </section>


