<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - katalog buku</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>katalog buku</h1>
        <nav>
            <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
        </nav>
    </header>
    <section>
       <body>
<table border="1">
<tr>
<body>
    <h1>Tabel Bahan Buku</h1>
</body>

<body>
<th> Judul Buku</th>
<th>Pengarang</th>
<th>Penerbit</th>
<th>tahun terbit</th>
<th>jumlah halaman</th>
<th>ISBN</th>
</tr>
<tr>
<td>Family Business : from ABC to MBA edisi 2 </td>
<td>Daud Tjondrorahardja
</td>
<td>Yogyakarta </td>
<td> 2021</td>
<td> 75</td>
<td> 9786236476055</td>

</tr>
<tr>
<d></td>
<td>Maqashid ekonomi syariah : tujuan dan aplikasi
</td>
<td> Moh. Mufid
</td>
<td> Malang : Empatdua Media
</td>
<td>2018</td>
<td>216</td>
<td>9786025192753</td>


</tr>
<tr>
<d></td>
<td>Evaluasi calon mudharib untuk pembiayaan mudharabah</td>
<td> Hendry Herijanto Oejoen Dt. Rajo Hitam</td>
<td>Salemba Empat </td>
<td>2023</td>
<td>310</td>
<td>9786231810427</td>


</tr>

<tr>
<td>Politik ekonomi Indonesia : lanskap dan dinamika kontemporer </td>
<td>Asmiati Abdul Malik </td>
<td>Intrans Publishing </td>
<td>2020 </td>
<td>296 </td>
<td>9786236709030 </td>




</tr>
</tr>
<tr>
<d></td>
<td>Tata kelola sistem inovasi nasional </td>
<td>Prakoso Bhairawa Putera  </td>
<td>LIPI Press </td>
<td>2014</td>
<td>232</td>
<td>9789797997915</td>


</table>
    </section>
