<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - kontak</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>kontak </h1>
        <nav>
            <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
        </nav>
    </header>
    <section>
        <h2>Kontak Kami</h2>
        <p>Alamat: Jalan Kampus UNAIR, Surabaya</p>
        <p>Email: perpustakaan@unair.ac.id</p>
        <p>Telepon: (031) 123-4567</p>
        <button id="btnContact">Buka Dialog Kontak</button>
    </section>
    <footer>
        <p>&copy; 2024 Perpustakaan Universitas Airlangga</p>
    </footer>

    <!-- jQuery dan Plugin jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function() {
            // Inisialisasi DataTables
            $('#katalogTable').DataTable();

            // Membuat dialog jQuery UI untuk kontak
            $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Tutup": function() {
                        $(this).dialog("close");
                    }
                }
            });

            // Membuka dialog ketika tombol diklik
            $("#btnContact").click(function() {
                $("#dialog").dialog("open");
            });
        });
    </script>
</body>
</html>
