<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan UNAIR - Pameran buku</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Pameran buku </h1>
        <nav>
            <a href="#index.html">Beranda</a>
        <a href="#katalog.html">Katalog Buku</a>
        <a href="#pameranBuku.html">Pameran Buku</a>
        <a href="#formulir Pendaftaran Anggota.html">Formulir Anggota</a>
        <a href="#kontak.html">Kontak</a>
      <a href="#Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman Buku</a>
      <a href="#Formulir Pemesanan Buku.html">Formulir Pemesanan Buku</a>
        </nav>
    </header>
    <section id="Pameran Buku" class="section 1">
<header>
        <h1>Pameran Buku 2024</h1>
        <p>Bergabunglah dan temukan buku favoritmu!</p>
    </header>

    <section id="main-content" class="container">
        <h2>Daftar Buku</h2>
        <div class="book-card">
            <img src="Air-Mata-Manggar-150x221.jpg" alt="Cover Buku 1">
            <h3>Air Mata Manggar</h3>
            <p>Arif Hidayat</p>
            <p>menggambarkan kehidupan masyarakat Melayu di pesisir timur Sumatra, khususnya di daerah Manggar. Kisahnya menceritakan perjuangan masyarakat setempat menghadapi tantangan ekonomi, konflik sosial, dan hubungan antarmanusia yang penuh kompleksitas. Lewat karakter-karakter yang kuat dan latar cerita yang menggambarkan keindahan sekaligus kerasnya kehidupan pesisir, novel ini memberikan pandangan mendalam tentang nilai-nilai kebudayaan, ketabahan, dan solidaritas masyarakat yang berjuang di tengah berbagai keterbatasan.</p>
        </div>
        <div class="book-card">
            <img src="Aku-Beraksi-Tiada-Perempuan-Selain-Engkau-150x214.jpg" alt="Cover Buku 2">
            <h3>aku Beraksi Tiada Perempuan selain engkau </h3>
            <p>Penulis: Nizar Qabbani </p>
            <p> menyajikan kisah romansa penuh emosional dan kompleksitas hubungan. Novel ini mengisahkan tokoh utama yang terjebak dalam perasaan mendalam terhadap seorang perempuan, yang ia anggap sebagai satu-satunya cinta sejati. Dengan alur cerita yang menggugah, pembaca diajak menyelami dilema, perjuangan, dan pengorbanan yang dialami tokoh dalam memperjuangkan cinta di tengah berbagai konflik dan rintangan. Lewat bahasa yang puitis, novel ini menyoroti makna kesetiaan dan cinta yang tulus dalam kehidupan manusia. </p>
        </div>
        <div class="book-card">
            <img src="Angin-Pertama-150x203.jpg" alt="Cover Buku 3">
            <h3> Angin Pertama </h3>
            <p>Penulis: Kim Al Ghozali AM </p>
            <p> menggambarkan kehidupan masyarakat di desa nelayan kecil di Indonesia. Novel ini berfokus pada seorang anak muda bernama Tohir yang penuh semangat dan idealisme, namun harus menghadapi kerasnya hidup serta konflik sosial dan politik di sekitarnya. Tohir ingin membawa perubahan dan keadilan bagi desanya, tetapi perjuangannya terhambat oleh berbagai tantangan, termasuk ketidakadilan dan kemiskinan. Dengan gaya bahasa yang tajam, Angin Pertama menggambarkan ketegangan antara harapan dan kenyataan dalam masyarakat serta kritik terhadap situasi sosial dan moral pada masanya. </p>
        </div>
        <div class="book-card">
            <img src=" Antologi-Puisi-Secangkir-Teh-untuk-Berdua-150x216.png " alt="Cover Buku 4">
            <h3> Antologi Puisi Secangkir Teh-untuk Berdua </h3>
            <p>Penulis: Warastri Kurniati </p>
            <p> kumpulan puisi karya Joko Pinurbo yang menghadirkan refleksi mendalam tentang cinta, kehidupan sehari-hari, dan berbagai momen sederhana yang penuh makna. Melalui gaya bahasa yang lembut dan puitis, buku ini membawa pembaca pada perjalanan emosional—baik kebahagiaan maupun kesedihan—dalam keseharian yang akrab namun penuh renungan. Setiap puisi seolah-olah mengajak pembaca untuk duduk bersama, menikmati secangkir teh, dan meresapi perasaan dalam keheningan, menghadirkan keintiman yang mendalam dalam kesederhanaan. </p>
        </div>

    </section>

