</body>
           <section id="anggota" class="section2">
            <section id="Formulir Anggota Perpustakaan" class="section3">
<body>
<table border="1">
<tr>
<body>
    <h1>Formulir Anggota Perpustakaan</h1>
</body>

<body>

<tr>
<td>Nama Lengkap</td>
<td>:</td>
<td><input type="text"></td>
</tr>

<tr>
<td>NIM</td>
<td>:</td>
<td><input type="text"></td>
</tr>

<tr>
<td>e-Alamat</td>
<td>:</td>
<td><textarea cols="22" rows="3" ></textarea></td>
</tr>

<tr>
<td>Jenis Kelamin</td>
<td>:</td>
<td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
<input type="radio" name='jenis_kelamin' value='perempuan'/>Perempuan</td>
</tr>

<tr>
<td>Email</td>
<td>:</td>
<td><input type="email"></td>
</tr>

<tr>
<td>No.hp</td>
<td>:</td>
<td><input type="numer"></td>
</tr>

<tr>
<td>Tempat Lahir</td>
<td>:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Tanggal lahir</td>
<td>:</td>
<td><input type="Date"></td>
</tr>



<tr>
<td>Kota</td>
<td>:</td>
<td><select>
<option>*****SELECT KOTA*****</option>
<option>Bogor</option>
<option>Jakarta</option>
<option>Bekasi</option>
<option>Tangerang</option>
<option>Depok</option>
<option>cikarang</option>
<option>Banten</option>
</select></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="submit" name="submit" value="Simpan"/>
<input type="reset" name="reset" value="Batal" /></td>
</tr>

</table> 
     </form>
    </section>



